D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.csproj.AssemblyReference.cache
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.Form1.resources
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.Form2.resources
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.Form3.resources
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.csproj.GenerateResource.cache
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.GeneratedMSBuildEditorConfig.editorconfig
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.AssemblyInfoInputs.cache
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.AssemblyInfo.cs
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.csproj.CoreCompileInputs.cache
D:\UI\ts2\ts2\bin\Debug\net7.0-windows\ts2.exe
D:\UI\ts2\ts2\bin\Debug\net7.0-windows\ts2.deps.json
D:\UI\ts2\ts2\bin\Debug\net7.0-windows\ts2.runtimeconfig.json
D:\UI\ts2\ts2\bin\Debug\net7.0-windows\ts2.dll
D:\UI\ts2\ts2\bin\Debug\net7.0-windows\ts2.pdb
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.dll
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\refint\ts2.dll
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.pdb
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.genruntimeconfig.cache
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ref\ts2.dll
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.Form4.resources
C:\Users\thao4\Downloads\ts2\ts2\ts2\bin\Debug\net7.0-windows\ts2.exe
C:\Users\thao4\Downloads\ts2\ts2\ts2\bin\Debug\net7.0-windows\ts2.deps.json
C:\Users\thao4\Downloads\ts2\ts2\ts2\bin\Debug\net7.0-windows\ts2.runtimeconfig.json
C:\Users\thao4\Downloads\ts2\ts2\ts2\bin\Debug\net7.0-windows\ts2.dll
C:\Users\thao4\Downloads\ts2\ts2\ts2\bin\Debug\net7.0-windows\ts2.pdb
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\ts2.csproj.AssemblyReference.cache
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\ts2.Form1.resources
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\ts2.Form2.resources
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\ts2.Form3.resources
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\ts2.Form4.resources
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\ts2.csproj.GenerateResource.cache
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\ts2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\ts2.AssemblyInfoInputs.cache
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\ts2.AssemblyInfo.cs
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\ts2.csproj.CoreCompileInputs.cache
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\ts2.dll
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\refint\ts2.dll
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\ts2.pdb
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\ts2.genruntimeconfig.cache
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\ref\ts2.dll
C:\Users\thao4\Downloads\ts2\ts2\ts2\obj\Debug\net7.0-windows\ts2.Properties.Resources.resources
